tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.azure.ConnectDurableLocal:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships.azure"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        operations:
          post_configure_source:
            inputs:
              port:
                type: string
                required: true
                default: { get_property: [ SOURCE, port ] }
              function_name:
                type: string
                required: true
                default: { get_property: [ SOURCE, function_name ] }
              order:
                type: integer
                required: true
                default: { get_property: [SOURCE, order ]}
              target_path:
                type: string
                required: true
                default: { get_property: [ TARGET, path ]}
              target_function_name:
                type: string
                required: true
                default: { get_property: [ TARGET, function_name] }
            implementation:
              primary: connect.yml
              timeout: 0
