tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  example.org.tosca.nodetypes.DurableFunctionLocal_w1-wip1:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "example.org.tosca.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      port:
        type: integer
      function_name:
        type: string
        description: The Azure function name
      container_in_name:
        type: string
      container_out_name:
        type: string
      name:
        type: string
      path:
        type: string
    capabilities:
      connect:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureFunctionLocal ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          port:
            type: integer
            required: true
            default: { get_property: [ SELF, port ] }
          container_in_name:
            type: string
            required: true
            default: { get_property: [ SELF, container_in_name ] }
          function_name:
            type: string
            required: true
            default: { get_property: [ SELF, function_name ] }
          container_out_name:
            type: string
            required: true
            default: { get_property: [ SELF, container_out_name ] }
          path:
            type: string
            required: true
            default:  { get_property: [ SELF, path ] }
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
