tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  example.org.tosca.nodetypes.DurableFunctionLocal_w1-wip1:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "example.org.tosca.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      storage_account_name:
        type: string
      resource_group_name:
        type: string
      runtime_verison:
        type: string
      function_app_name:
        type: string
      function_name:
        type: string
      function_verison:
        type: integer
        default: 2
        constraints:
          - valid_values: [ 2,3 ]
      os_type:
        type: string
      zip_file:
        type: string
      runtime_type:
        type: string
        default: python
    capabilities:
      connect:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureHttpFunctionLocal ]
        type: tosca.capabilities.Container
      trigger:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Container
        valid_source_types: [radon.nodes.azure.AzureBlobTriggerContainer]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          storage_account_name:
            type: string
            default: { get_property: [ SELF, storage_account_name ] }
          resource_group_name:
            type: string
            default: { get_property: [ SELF, resource_group_name ] }
          runtime_verison:
            type: string
            default: { get_property: [ SELF, runtime_verison ] }
          function_app_name:
            type: string
            default: { get_property: [ SELF, function_app_name ] }
          function_name:
            type: string
            default: { get_property: [ SELF, function_name ] }
          function_verison:
            type: integer
            default: { get_property: [ SELF, function_verison ] }
          zip_file:
            type: string
            default: { get_property: [ SELF, zip_file ] }
          runtime_type:
            type: string
            default: { get_property: [ SELF, runtime_type ] }
          os_type:
            type: string
            default: { get_property: [ SELF, os_type ] }
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
