tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureDurableLocal:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      storage_account_name:
        type: string
        required: true
        description: The name of the existing Azure storage account
      resource_group_name:
        type: string
        required: true
        description: The name of the existing Azure resource group
      region:
        type: string
        required: true
        description: The identifier for Azure region in which resources are/will be deployed
      port:
        type: integer
        required: true
      function_name:
        type: string
        required: true
        description: The Azure function name
      container_in_name:
        type: string
        required: true
        description: The name of input container
      container_out_name:
        type: string
        required: true
        decription: The name of output container
    capabilities:
      connect:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types:  [ radon.nodes.azure.AzureFunctionLocal ]
        type: tosca.capabilities.Container

    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          resource_group_name:
            type: string
            required: true
            description: The name of the existing Azure resource group
            default: { get_property: [ SELF, resource_group_name ] }
          storage_account_name:
            type: string
            required: true
            description: The name of the existing Azure storage account
            default: { get_property: [ SELF, storage_account_name ] }
          region:
            type: string
            required: true
            description: The identifier for Azure region in which resources are/will be deployed
            default: { get_property: [ SELF, region ] }
          functions_name:
            type: string
            required: true
            description: The version of the Azure function app
            default: { get_property: [ SELF, functions_name ] }
          port:
            type: integer
            required: true
            description: The Azure function app OS type
            default: { get_property: [ SELF, port ] }
          container_in_name:
            type: string
            default: { get_property: [ SELF, container_in_name ] }
          container_out_name:
            type: string
            default: { get_property: [ SELF, container_out_name ] }
            
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
            description: The standard create operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
        description: The YAML artifact for creation
