tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureFunctionLocal:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      storage_account_name:
        type: string
        required: true
        description: The name of the existing Azure storage account
      resource_group_name:
        type: string
        required: true
        description: The name of the existing Azure resource group
      region:
        type: string
        required: true
        description: The identifier for Azure region in which resources are/will be deployed
      port:
        type: integer
        required: true
      function_name:
        type: string
        required: true
        description: The Azure function name
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - connect:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzureDurableOrchestratorLocal
          relationship: radon.relationships.azure.ConnectDurableOrchestratorLocal
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          resource_group_name:
            type: string
            required: true
            description: The name of the existing Azure resource group
            default: { get_property: [ SELF, resource_group_name ] }
          storage_account_name:
            type: string
            required: true
            description: The name of the existing Azure storage account
            default: { get_property: [ SELF, storage_account_name ] }
          region:
            type: string
            required: true
            description: The identifier for Azure region in which resources are/will be deployed
            default: { get_property: [ SELF, region ] }
          functions_name:
            type: string
            required: true
            description: The version of the Azure function app
            default: { get_property: [ SELF, functions_name ] }
          port:
            type: integer
            required: true
            description: The Azure function app OS type
            default: { get_property: [ SELF, port ] }
          runtime_type:
            type: string
            required: true
            description: The Azure function runtime type
            default: { get_property: [ SELF, runtime_type ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
            description: The standard create operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
        description: The YAML artifact for creation
