tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.azure.ConnectDurableLocal:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships.azure"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        operations:
          post_configure_source:
            inputs:
              function_name:
                type: string
                required: true
                default: { get_property: [ function_name ] }
              port:
                type: string
                required: true
                default: { get_property: [ port ] }
            implementation:
              primary: connect.yml
              timeout: 0
